# Benchmark run to create 1D thermal output which we compare monte carlo results against
# Do not edit these files by hand. They should be generated with the gen_test_files.sh script
data_files_path ../../data/
atmosphere_file ../../data/atmmod/afglus.dat
source thermal
wavelength 8000
mol_abs_param lowtran
zout 0.000 1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 9.000 10.000 11.000 12.000 13.000 14.000 15.000 16.000 17.000 18.000 19.000 20.000
albedo .1
wc_file 1D WC1D.DAT
ic_file 1D IC1D.DAT
quiet

rte_solver disort
number_of_streams 32
output_user zout edn eup heat
#heating_rate layer_fd
