data_files_path ../../data/
atmosphere_file afglus.dat
source solar ../../data/solar_flux/atlas_plus_modtran per_nm
mol_abs_param kato2
output_process sum
zout 0.000 1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 9.000 10.000 11.000 12.000 13.000 14.000 15.000 16.000 17.000 18.000 19.000 20.000 21.000 22.000 23.000 24.000 25.000 27.500 30.000 32.500
albedo .1
wc_file 1D WC1D.DAT
ic_file 1D IC1D.DAT
quiet

rte_solver mystic
output_user zout edir edn eup # heat
mc_forward_output heating K_per_day
make_all_layers_3d
mc_photons 1.E6
